# {{PROJECT_NAME}} — Personas

> Derniere mise a jour : {{DATE}}

---

## Persona 1 : [Nom du persona]

| Attribut | Detail |
|----------|--------|
| **Role** | |
| **Age** | |
| **Contexte** | |
| **Competence technique** | Faible / Moyenne / Elevee |

### Objectifs

1.
2.
3.

### Frustrations

1.
2.
3.

### Scenario d'usage typique

> [Decrire un parcours utilisateur concret]

---

## Persona 2 : [Nom du persona]

| Attribut | Detail |
|----------|--------|
| **Role** | |
| **Age** | |
| **Contexte** | |
| **Competence technique** | Faible / Moyenne / Elevee |

### Objectifs

1.
2.
3.

### Frustrations

1.
2.
3.

### Scenario d'usage typique

> [Decrire un parcours utilisateur concret]

---

## Persona 3 : [Nom du persona] (optionnel)

| Attribut | Detail |
|----------|--------|
| **Role** | |
| **Age** | |
| **Contexte** | |
| **Competence technique** | Faible / Moyenne / Elevee |

### Objectifs

1.
2.

### Frustrations

1.
2.

### Scenario d'usage typique

> [Decrire un parcours utilisateur concret]
