{{#IF_HUB}}
{
  "permissions": {
    "additionalDirectories": ["{{HUB_PATH}}"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python {{HUB_PATH}}/_shared/hooks/scope_check.py {{PROJECT_NAME}}",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
{{/IF_HUB}}

{{#IF_STANDALONE}}
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[scope-check] Modification dans le projet {{PROJECT_NAME}} — verifiez que le fichier cible appartient bien a ce projet.\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
{{/IF_STANDALONE}}
